<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_header"
        style="@style/activity_headers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_small"
        android:text="@string/chats_heading" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_input"/>

        <LinearLayout
            android:id="@+id/layout_input"
            style="@style/regular_layouts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_chat_message"
                style="@style/regular_editTexts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_average"
                android:layout_weight="1"
                android:hint="@string/hint_typing" />

            <Button
                android:id="@+id/button_send_message"
                style="@style/regular_buttons"
                android:layout_width="@dimen/small_width"
                android:layout_height="match_parent"
                android:text="@string/send_text" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>